<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/atributo"
                android:textColor="#696969"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbIniciaNTF" />

            <Spinner
                android:id="@+id/spinnerIniciaNTF"
                style="@style/campo_texto"
                android:layout_width="50dp"
                android:layout_height="wrap_content"                
                android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/atributo"
                    android:textColor="#696969"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbRepetirNTF" />

                <Spinner
                    android:id="@+id/spinnerRepeteNTF"
                    style="@style/campo_texto"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"                    
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

</ScrollView>