<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schmas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity" >

    <Button
        android:id="@+id/btnTesteNotificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="NotificacaoClick"
        android:text="Teste Notificação" />
    
    <TextView 
        android:text="Teste WS"
        android:id="@+id/testews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
        />

    <TextView
        android:layout_marginTop="300dp" 
        android:id="@+id/txvDataSistema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>