<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+action_activity_principal/btnAddContato"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always|withText"
        android:title="Realizar Agendamento"/>
    <item
        android:id="@+action_activity_principal/btnPesquisaContato"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|withText"
        android:title="Ver Agenda"/>
    <item
        android:id="@+action_activity_principal/btnConfiguracoes"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always|withText"
        android:title="Configurações"/>
        
       
</menu>